{
  "name": "backend_nodejs",
  "version": "1.0.0",
  "description": "'backend para el proyecto Room'",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint",
    "migrations:generate": "sequelize-cli migration:generate --name",
    "migrations:run": "sequelize-cli db:migrate",
    "migrations:revert": "sequelize-cli db:migrate:undo",
    "migrations:delete": "sequelize-cli db:migrate:all"
  },
  "author": "'Grupo proyecto Room' <kalet.elsalvadorca@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.22.0",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "body-parse": "^0.1.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.3.2"
  },
  "engines": {
    "node": "14.x"
  }
}
